name: hc-ai
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - streamlit
    - python-dotenv
    - azure-ai-ml
    - azure-identity
    - azureml-mlflow
    - plotly
    - ipykernel
    - numpy
    - scikit-image
    - pydicom
    - nibabel
    - SimpleITK
    - Pillow
    - matplotlib
    - opencv-python
    - requests
    - urllib3